{
  "name": "@lala/appraisal",
  "version": "0.6.0",
  "exports": {
    ".": "./mod.ts",
    "./text": "./src/text/mod.ts",
    "./image": "./src/image/mod.ts",
    "./metrics": "./src/metrics/mod.ts",
    "./encoding": "./src/encoding/mod.ts",
    "./tensor": "./src/utils/tensor.ts",
    "./matrix": "./src/utils/matrix.ts"
  }
}
